# nanodregree_android_project_zero

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/udacty/nanadegree/projectzero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacty/nanadegree/projectzero/: MainActivity.kt
app/src/main/java/udacty/nanadegree/projectzero/adapter/: AppsAdapter.kt
app/src/main/java/udacty/nanadegree/projectzero/data/: App.kt
app/src/main/java/udacty/nanadegree/projectzero/utils/: Extensions.kt  OnAppInteractionListener.kt
app/src/main/res/layout/: activity_main.xml  cell_app.xml  cell_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/udacty/nanadegree/projectzero/: ExampleUnitTest.java
